<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Sign Language and Hand Gestures Using CNN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100vw;
            height: 100vh;
        }

        body {
            background-color: #F5F5F5;
        }

        .navbar {
            background-color: #333333;
        }

        .navbar-brand {
            color: #FFFFFF;
        }

        .navbar-brand:hover,
        .navbar-brand:focus {
            color: #CCCCCC;
        }

        .navbar-nav .nav-link {
            color: #FFFFFF;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            color: #CCCCCC;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #333333;
        }

        p {
            color: #555555;
        }

        a {
            color: #007BFF;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        .bg-secondary {
            background-color: #9BB7D4;
        }

        #body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: top;
            background-image: url(static/images/image5.jpg);
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.02em;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
        }

        .blurred-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 350px;
            background: inherit;
            border-radius: 2px;
            overflow: hidden;
        }

        .blurred-box:after {
            content: '';
            width: 300px;
            height: 300px;
            background: inherit;
            position: absolute;
            left: -25px;
            right: 0;
            top: -25px;
            bottom: 0;
            box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.05);
            filter: blur(10px);
        }

        /* Form styling */
        .user-login-box {
            position: relative;
            margin-top: 50px;
            text-align: center;
            z-index: 1;
        }

        .user-login-box > * {
            display: inline-block;
            width: 200px;
        }

        .user-icon {
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 50%;
            background-size: contain;
            background-image: url(https://pbs.twimg.com/profile_images/725321660484583424/ArQ4fM3k.jpg);
        }

        .user-name {
            margin-top: 15px;
            margin-bottom: 15px;
            color: white;
        }

        input.user-password {
            width: 120px;
            height: 18px;
            opacity: 0.4;
            border-radius: 2px;
            padding: 5px 15px;
            border: 0;
        }

        #video-stream {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: gray;
            color: #ffffff;
            padding: 20px 80px;
            text-align: center;
            position: auto;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
        }

        .spinner {
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            vertical-align: text-bottom;
            border: .25em solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner-border .75s linear infinite;
            animation: spinner-border .75s linear infinite;
        }

        @-webkit-keyframes spinner-border {
            to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
        }

        @keyframes spinner-border {
            to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark rounded">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img class="img-fluid rounded-circle d-inline-block align-text-top" src="{% static 'images/img6.jpg' %}" alt="Logo" width="40px" height="40px">
        </a>
        <a href="#" style="text-decoration:none">
            <h5 class="text-white text-center"><b>Sign Language</b></h5>
        </a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <h5><a class="nav-link text-white text-center" href="/">Home</a></h5>
                </li>
                <li class="nav-item">
                    <h5><a class="nav-link text-white text-center" href="{% url 'about' %}">About</a></h5>
                </li>
                <li class="nav-item">
                    <h5><a class="nav-link text-white text-center" href="{% url 'services' %}">Services</a></h5>
                </li>
                <li class="nav-item">
                    <h5><a class="text-white nav-link text-center" href="{% url 'register' %}">Register</a></h5>
                </li>
                <li class="nav-item">
                    <h5><a class="text-white nav-link text-center" href="{% url 'login' %}">Login</a></h5>
                </li>
                <li class="nav-item">
                    <h4><a class="nav-link text-white text-center" href="#"><i class="fab fa-facebook"></i></a></h4>
                </li>
                <li class="nav-item">
                    <h4><a class="nav-link text-white text-center" href="#"><i class="fab fa-twitter"></i></a></h4>
                </li>
                <li class="nav-item">
                    <h4><a class="nav-link text-white text-center" href="#"><i class="fab fa-instagram"></i></a></h4>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>

<div class="container bg-body rounded" style="background-color:rgb(210, 210, 210)">
    <div class="row">
        <div class="col-md-6">
            <h3>{{ running }}</h3>
            <h3 class="text-primary" id="word_label">{{ word_label }}</h3>
        </div>
        <div class="col-md-6 rounded" style="background-color:rgb(210, 210, 210)">
            <div class="embed-responsive embed-responsive-16by9" id="video-stream">
                <img class="embed-responsive-item rounded img-fluid"
                     src="{% url 'video_feed' %}" style="border:2px solid indigo;border-radius: 20px;">
                <div id="spinner" style="display:none;">
                    <div class="spinner bg-success h2"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <br>
        <h5 class="text-primary">Click Stop Button to View Recognized Alphabets</h5>
        <div class="col-md-2"></div>
        <div class="col-md-4">
            <a class="nav-link" href="{% url 'toggle_process' %}">
                <button id="start_button_text" class="btn btn-success rounded">
                    <span id="start_button_icon">
                        {% if running %}
                            <i class="fas fa-stop"></i> Stop
                        {% else %}
                            <i class="fas fa-play"></i> Start
                        {% endif %}
                    </span>
                </button>
            </a>
        </div>
        <div class="col-md-4">
            <a class="nav-link" href="{% url 'clear_word' %}">
                <button class="btn btn-danger rounded text-white" onclick="clearWord()">
                    <i class="fas fa-trash"></i> Clear Word
                </button>
            </a>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
<br>
<footer class="footer bg-body rounded">
    <div class="container">
        <h6 class="text-white">
            <b>&copy; 2023 Sign Language And Hand Gestures Recognition System Using CNN.
                All rights reserved | Design by Backend Software Engineer at ALX: Omondi Jeff</b>
        </h6>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function clearWord() {
        $.ajax({
            url: "{% url 'clear_word' %}",
            success: function (response) {
                $("#word_label").text("Recognized Alphabets:");
            }
        });
    }

    function receiveWord(event) {
        var word = event.data.trim();
        if (word) {
            $("#word_label").text("Recognized Alphabets: " + word);
        }
    }

    var source = new EventSource("{% url 'video_feed' %}");
    source.onmessage = receiveWord;
</script>
</body>
</html>
